server.port = 8080
server.servlet.context-path=/DVSTORE
spring.data.mongodb.uri=mongodb+srv://root:password%40123@digistore.5gm9b.mongodb.net/DigitalStore?retryWrites=true&w=majority
jwtkey= bezKoderSecretKey
jwtexpiretime= 86400000